<project name="blackjack" default="run" basedir=".">
    <property name="app.name" value="blackjack"/>
    <property name="app.version" value="0.1"/>
    <property name="app.fullname" value="${app.name}-${app.version}"/>
    <property name="build.home" value="${basedir}/build"/>
    <property name="build.res.home" value="${basedir}/build/res"/>
    <property name="dist.home" value="${basedir}/dist"/>
    <property name="docs.home" value="${basedir}/docs"/>
    <property name="src.home" value="${basedir}/src"/>
    <property name="res.home" value="${basedir}/res"/>
    <property name="javac.version" value="1.8"/>
    <property name="javac.encoding" value="UTF-8"/>
    
<!-- ==================== Compile options ===========================-->
    <property name="compile.debug" value="true"/>
    <property name="compile.deprecation" value="false"/>
    <property name="compile.optimize" value="true"/>

<!-- ==================== All Target ======================================-->
    <target name="all" depends="clean,compile" description="Clean build and dist directories, then compile"/>
<!-- ==================== Clean Target ====================================-->
    <target name="clean" description="Delete old build and dist directories">
        <delete dir="${build.home}"/>
        <delete dir="${dist.home}"/>
    </target>
    
<!-- ==================== Compile Target ==================================-->
    <target name="compile" depends="prepare" description="Compile Java sources">
        <javac srcdir="${src.home}" destdir="${build.home}" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}" source="${javac.version}" encoding="${javac.encoding}"/>
        <!-- Copy application resources -->
        <copy todir="${build.home}">
            <fileset dir="${src.home}" excludes="**/*.java"/>
        </copy>
        <copy todir="${build.res.home}">
            <fileset dir="${res.home}" excludes="**/*.java"/>
        </copy>
    </target>
    
<!-- ==================== Prepare Target ==================================-->
    <target name="prepare">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${build.res.home}"/>
        <mkdir dir="${dist.home}"/>
    </target>

<!-- ==================== Dist Target =====================================-->
    <target name="dist" depends="clean,compile,javadoc" description="Create binary distribution">
        <!-- Create application JAR file -->
        <jar jarfile="${dist.home}/${app.fullname}.jar" basedir="${build.home}">
            <manifest>
                <attribute name="Main-Class" value="blackjack.MainClass"/>
            </manifest>
        </jar>

    </target>
    
<!-- ==================== Run Target =====================================-->
    <target name="run.server">
      <java fork="true" failonerror="yes" dir="${build.home}" classname="view.CLI">
         <arg line=""/>
      </java>
   </target>
    
    <target name="run.client">
      <java fork="true" failonerror="yes" dir="${build.home}" classname="view.client.Client">
         <arg line=""/>
      </java>
   </target>
    
    <target name="run.ihm">
      <java fork="true" failonerror="yes" dir="${build.home}" classname="view.Launcher">
         <arg line=""/>
      </java>
   </target>
    
    <target name="run.testMoteur">
      <java fork="true" failonerror="yes" dir="${build.home}" classname="model.TestMoteur">
         <arg line=""/>
      </java>
   </target>
    
<!-- ==================== Javadoc Target ==================================-->
    <target name="javadoc" depends="compile" description="Create Javadoc API documentation">
        <mkdir dir="${dist.home}/docs/api"/>
    </target>
    
<!-- ==================== Run English ==================================-->
    <target name="run-english" depends="dist">
        <java jar="${dist.home}/${app.fullname}.jar" fork="true"><jvmarg value="-Duser.language=en"/></java>
    </target>

</project>