<?xml version="1.0"?>
<project name="BlackJack_GL" basedir="." default="build">
    <property name="src.dir" value="src/"/>
    <property name="client.dir" value="src/view/"/>
    <property name="server.dir" value="src/server"/>
    <property name="name" value="BlackJack_GL"/>


    <target name="compile" description="Compile source tree java files">
      <!--<mkdir dir="${build.dir}"/>-->
      <javac source="1.8" target="1.8">
         <src path="${src.dir}"/>
      </javac>
    </target>
    
    <target name="compile.server" description="Compile source tree java files">
      <!--<mkdir dir="${build.dir}"/>-->
      <javac source="1.8" target="1.8">
         <src path="${server.dir}"/>
      </javac>
    </target>
    
    <target name="compile.client" description="Compile source tree java files">
      <!--<mkdir dir="${build.dir}"/>-->
      <javac source="1.8" target="1.8">
         <src path="${client.dir}"/>
      </javac>
    </target>

    <target name="clean" description="Clean output directories">
      <delete>
         <fileset dir="${src.dir}">
            <include name="**/*.class"/>
         </fileset>
      </delete>
    </target>
    
    <target name="run.server">
      <java fork="true" failonerror="yes" dir="${src.dir}" classname="server.Server">
         <arg line=""/>
      </java>
   </target>
    
    <target name="run.client">
      <java fork="true" failonerror="yes" dir="${src.dir}" classname="view.client.Client">
         <arg line=""/>
      </java>
   </target>
    
    <target name="run.ihm">
      <java fork="true" failonerror="yes" dir="${src.dir}" classname="view.Launcher">
         <arg line=""/>
      </java>
   </target>
    
    <target name="run.testMoteur">
      <java fork="true" failonerror="yes" dir="${src.dir}" classname="model.TestMoteur">
         <arg line=""/>
      </java>
   </target>

</project>